File location map for example - I use Debian linux

This software needs a few directories created for it to work properly.  The location of these is pretty arbitrary.  I chose to have all of them in subdirectories of my user home directory (/home/tom).  For me, it is the easiest place to work on the files, since I log in here.  You need a directory to store the executables, a directory to store the log files, and a directory from which to serve the web pages.  What every you decide, you need to create the directories and subdirectories and edit the file paths in powersystem.h and the powersystem cron file to point to the proper locations.

/home/tom					- user home directory
/home/tom/powersystem/bin			- directory for executables

Example directory listing of /home/tom/powersystem/bin:
dailygraphs    dailylog    powersystemstatus

/home/tom/powersystem/log	- directory to store log files
/home/tom/powersystem/log/2013	- subdirectory to store 2013 log files

Example directory listing of ~/powersystem/log/2013:
20130101.txt  20130118.txt  20130204.txt  20130221.txt  20130310.txt
20130102.txt  20130119.txt  20130205.txt  20130222.txt  20130311.txt
20130103.txt  20130120.txt  20130206.txt  20130223.txt  20130312.txt
20130104.txt  20130121.txt  20130207.txt  20130224.txt  20130313.txt
20130105.txt  20130122.txt  20130208.txt  20130225.txt  20130314.txt
20130106.txt  20130123.txt  20130209.txt  20130226.txt  20130315.txt
20130107.txt  20130124.txt  20130210.txt  20130227.txt  20130316.txt
20130108.txt  20130125.txt  20130211.txt  20130228.txt  20130317.txt
20130109.txt  20130126.txt  20130212.txt  20130301.txt  20130318.txt
20130110.txt  20130127.txt  20130213.txt  20130302.txt  20130319.txt
20130111.txt  20130128.txt  20130214.txt  20130303.txt  20130320.txt
20130112.txt  20130129.txt  20130215.txt  20130304.txt  20130321.txt
20130113.txt  20130130.txt  20130216.txt  20130305.txt  20130322.txt
20130114.txt  20130131.txt  20130217.txt  20130306.txt  2013dailylog1.txt
20130115.txt  20130201.txt  20130218.txt  20130307.txt  2013dailylog2.txt
20130116.txt  20130202.txt  20130219.txt  20130308.txt
20130117.txt  20130203.txt  20130220.txt  20130309.txt


I have Apache configured to serve files from www in my home directory: /home/tom/www

/home/tom/www/powersystem			- root directory for image files (panel meter images), daily log html files,
						  and directories for saving the daily graphs
/home/tom/www/powersystem/index.html		- main system monitoring web page generated by powersystem.c program

Example directory listing of /home/tom/www/powersystem:
2009            batt_temp2.png    hs_temp1.png  loadpower1.png    varray2.png
2010            chargepower1.png  hs_temp2.png  ss_hs_temp.png    vbattery1.png
2011            chargepower2.png  iarray1.png   ss_iload.png      vbattery2.png
2012            dailyahc1.png     iarray2.png   ss_loadpower.png  vload1.png
2013            dailyahc2.png     iload1.png    ss_vload.png
batt_temp1.png  dailyahl1.png     index.html    varray1.png

/home/tom/www/powersystem/2013			- subdirectory for daily graphs and a html index page for the daily graphs

Example directory listing of /home/tom/www/powersystem/2013:
20130101.png  20130118.png  20130204.png  20130221.png  20130310.png
20130102.png  20130119.png  20130205.png  20130222.png  20130311.png
20130103.png  20130120.png  20130206.png  20130223.png  20130312.png
20130104.png  20130121.png  20130207.png  20130224.png  20130313.png
20130105.png  20130122.png  20130208.png  20130225.png  20130314.png
20130106.png  20130123.png  20130209.png  20130226.png  20130315.png
20130107.png  20130124.png  20130210.png  20130227.png  20130316.png
20130108.png  20130125.png  20130211.png  20130228.png  20130317.png
20130109.png  20130126.png  20130212.png  20130301.png  20130318.png
20130110.png  20130127.png  20130213.png  20130302.png  20130319.png
20130111.png  20130128.png  20130214.png  20130303.png  20130320.png
20130112.png  20130129.png  20130215.png  20130304.png  20130321.png
20130113.png  20130130.png  20130216.png  20130305.png  20130322.png
20130114.png  20130131.png  20130217.png  20130306.png  2013dailygraphs.html
20130115.png  20130201.png  20130218.png  20130307.png  2013dailylog1.html
20130116.png  20130202.png  20130219.png  20130308.png  2013dailylog2.html
20130117.png  20130203.png  20130220.png  20130309.png

